{
  "name": "blog",
  "version": "1.0.0",
  "description": "Nguyen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnfit98/blog-nodejs.git"
  },
  "keywords": [
    "nguyen",
    "harry",
    "nodejs"
  ],
  "author": "NGUYEN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntnfit98/blog-nodejs/issues"
  },
  "homepage": "https://github.com/ntnfit98/blog-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
